int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_plusone_medium_off_client 0x7f020018
int drawable ic_plusone_small_off_client 0x7f020019
int drawable ic_plusone_standard_off_client 0x7f02001a
int drawable ic_plusone_tall_off_client 0x7f02001b
int drawable icon 0x7f02001c
int drawable search1small 0x7f02001d
int id RespostaQuestao1 0x7f05000f
int id RespostaQuestao10 0x7f050017
int id RespostaQuestao100 0x7f05001d
int id RespostaQuestao101 0x7f050024
int id RespostaQuestao11 0x7f050029
int id RespostaQuestao12 0x7f050031
int id RespostaQuestao13 0x7f050036
int id RespostaQuestao14 0x7f05003c
int id RespostaQuestao15 0x7f050042
int id RespostaQuestao16 0x7f0502b9
int id RespostaQuestao17 0x7f050049
int id RespostaQuestao18 0x7f0502c0
int id RespostaQuestao19 0x7f050050
int id RespostaQuestao2 0x7f050058
int id RespostaQuestao20 0x7f050060
int id RespostaQuestao21 0x7f050066
int id RespostaQuestao22 0x7f05006c
int id RespostaQuestao23 0x7f050072
int id RespostaQuestao24 0x7f050078
int id RespostaQuestao25 0x7f05007d
int id RespostaQuestao26 0x7f050082
int id RespostaQuestao27 0x7f050088
int id RespostaQuestao28 0x7f05008f
int id RespostaQuestao29 0x7f050096
int id RespostaQuestao3 0x7f05009c
int id RespostaQuestao30 0x7f0500a2
int id RespostaQuestao31 0x7f0500a9
int id RespostaQuestao32 0x7f0500b2
int id RespostaQuestao33 0x7f0500b9
int id RespostaQuestao34 0x7f0500be
int id RespostaQuestao35 0x7f0500c5
int id RespostaQuestao36 0x7f0500cc
int id RespostaQuestao37 0x7f0500d2
int id RespostaQuestao38 0x7f0500da
int id RespostaQuestao39 0x7f0500e1
int id RespostaQuestao4 0x7f0500e6
int id RespostaQuestao40 0x7f0500ed
int id RespostaQuestao41 0x7f0500f7
int id RespostaQuestao42 0x7f050100
int id RespostaQuestao43 0x7f050107
int id RespostaQuestao44 0x7f05010f
int id RespostaQuestao45 0x7f050117
int id RespostaQuestao46 0x7f05011e
int id RespostaQuestao47 0x7f050125
int id RespostaQuestao48 0x7f05012c
int id RespostaQuestao49 0x7f050133
int id RespostaQuestao5 0x7f050139
int id RespostaQuestao50 0x7f050140
int id RespostaQuestao51 0x7f050146
int id RespostaQuestao52 0x7f050150
int id RespostaQuestao53 0x7f050158
int id RespostaQuestao54 0x7f050160
int id RespostaQuestao55 0x7f050166
int id RespostaQuestao56 0x7f05016e
int id RespostaQuestao57 0x7f050175
int id RespostaQuestao58 0x7f05017c
int id RespostaQuestao59 0x7f050185
int id RespostaQuestao6 0x7f05018c
int id RespostaQuestao60 0x7f050193
int id RespostaQuestao61 0x7f050199
int id RespostaQuestao62 0x7f0501a0
int id RespostaQuestao63 0x7f0501a8
int id RespostaQuestao64 0x7f0501ae
int id RespostaQuestao65 0x7f0501b6
int id RespostaQuestao66 0x7f0501be
int id RespostaQuestao67 0x7f0501c5
int id RespostaQuestao68 0x7f0501ce
int id RespostaQuestao69 0x7f0501d5
int id RespostaQuestao7 0x7f0501db
int id RespostaQuestao70 0x7f0501e2
int id RespostaQuestao71 0x7f0501e9
int id RespostaQuestao72 0x7f0501ef
int id RespostaQuestao73 0x7f0501f6
int id RespostaQuestao74 0x7f0501fe
int id RespostaQuestao75 0x7f050205
int id RespostaQuestao76 0x7f05020d
int id RespostaQuestao77 0x7f050213
int id RespostaQuestao78 0x7f050218
int id RespostaQuestao79 0x7f050220
int id RespostaQuestao8 0x7f050227
int id RespostaQuestao80 0x7f05022d
int id RespostaQuestao81 0x7f050233
int id RespostaQuestao82 0x7f050239
int id RespostaQuestao83 0x7f050241
int id RespostaQuestao84 0x7f050248
int id RespostaQuestao85 0x7f05024f
int id RespostaQuestao86 0x7f050257
int id RespostaQuestao87 0x7f05025d
int id RespostaQuestao88 0x7f050263
int id RespostaQuestao89 0x7f05026a
int id RespostaQuestao9 0x7f050272
int id RespostaQuestao90 0x7f050277
int id RespostaQuestao91 0x7f05027e
int id RespostaQuestao92 0x7f050286
int id RespostaQuestao93 0x7f05028c
int id RespostaQuestao94 0x7f050292
int id RespostaQuestao95 0x7f050298
int id RespostaQuestao96 0x7f0502a0
int id RespostaQuestao97 0x7f0502a6
int id RespostaQuestao98 0x7f0502ac
int id RespostaQuestao99 0x7f0502b2
int id action_settings 0x7f0502c1
int id adView 0x7f050005
int id button1 0x7f050007
int id checkbox_questao100A 0x7f050018
int id checkbox_questao100B 0x7f050019
int id checkbox_questao100C 0x7f05001a
int id checkbox_questao100D 0x7f05001b
int id checkbox_questao100E 0x7f05001c
int id checkbox_questao101A 0x7f05001e
int id checkbox_questao101B 0x7f05001f
int id checkbox_questao101C 0x7f050020
int id checkbox_questao101D 0x7f050021
int id checkbox_questao101E 0x7f050022
int id checkbox_questao101F 0x7f050023
int id checkbox_questao10A 0x7f050010
int id checkbox_questao10B 0x7f050011
int id checkbox_questao10C 0x7f050012
int id checkbox_questao10D 0x7f050013
int id checkbox_questao10E 0x7f050014
int id checkbox_questao10F 0x7f050015
int id checkbox_questao10G 0x7f050016
int id checkbox_questao11A 0x7f050025
int id checkbox_questao11B 0x7f050026
int id checkbox_questao11C 0x7f050027
int id checkbox_questao11D 0x7f050028
int id checkbox_questao12A 0x7f05002a
int id checkbox_questao12B 0x7f05002b
int id checkbox_questao12C 0x7f05002c
int id checkbox_questao12D 0x7f05002d
int id checkbox_questao12E 0x7f05002e
int id checkbox_questao12F 0x7f05002f
int id checkbox_questao12G 0x7f050030
int id checkbox_questao13A 0x7f050032
int id checkbox_questao13B 0x7f050033
int id checkbox_questao13C 0x7f050034
int id checkbox_questao13D 0x7f050035
int id checkbox_questao14A 0x7f050037
int id checkbox_questao14B 0x7f050038
int id checkbox_questao14C 0x7f050039
int id checkbox_questao14D 0x7f05003a
int id checkbox_questao14E 0x7f05003b
int id checkbox_questao15A 0x7f05003d
int id checkbox_questao15B 0x7f05003e
int id checkbox_questao15C 0x7f05003f
int id checkbox_questao15D 0x7f050040
int id checkbox_questao15E 0x7f050041
int id checkbox_questao16A 0x7f0502b3
int id checkbox_questao16B 0x7f0502b4
int id checkbox_questao16C 0x7f0502b5
int id checkbox_questao16D 0x7f0502b6
int id checkbox_questao16E 0x7f0502b7
int id checkbox_questao16F 0x7f0502b8
int id checkbox_questao17A 0x7f050043
int id checkbox_questao17B 0x7f050044
int id checkbox_questao17C 0x7f050045
int id checkbox_questao17D 0x7f050046
int id checkbox_questao17E 0x7f050047
int id checkbox_questao17F 0x7f050048
int id checkbox_questao18A 0x7f0502ba
int id checkbox_questao18B 0x7f0502bb
int id checkbox_questao18C 0x7f0502bc
int id checkbox_questao18D 0x7f0502bd
int id checkbox_questao18E 0x7f0502be
int id checkbox_questao18F 0x7f0502bf
int id checkbox_questao19A 0x7f05004a
int id checkbox_questao19B 0x7f05004b
int id checkbox_questao19C 0x7f05004c
int id checkbox_questao19D 0x7f05004d
int id checkbox_questao19E 0x7f05004e
int id checkbox_questao19F 0x7f05004f
int id checkbox_questao1A 0x7f050009
int id checkbox_questao1B 0x7f05000a
int id checkbox_questao1C 0x7f05000b
int id checkbox_questao1D 0x7f05000c
int id checkbox_questao1E 0x7f05000d
int id checkbox_questao1F 0x7f05000e
int id checkbox_questao20A 0x7f050059
int id checkbox_questao20B 0x7f05005a
int id checkbox_questao20C 0x7f05005b
int id checkbox_questao20D 0x7f05005c
int id checkbox_questao20E 0x7f05005d
int id checkbox_questao20F 0x7f05005e
int id checkbox_questao20G 0x7f05005f
int id checkbox_questao21A 0x7f050061
int id checkbox_questao21B 0x7f050062
int id checkbox_questao21C 0x7f050063
int id checkbox_questao21D 0x7f050064
int id checkbox_questao21E 0x7f050065
int id checkbox_questao22A 0x7f050067
int id checkbox_questao22B 0x7f050068
int id checkbox_questao22C 0x7f050069
int id checkbox_questao22D 0x7f05006a
int id checkbox_questao22E 0x7f05006b
int id checkbox_questao23A 0x7f05006d
int id checkbox_questao23B 0x7f05006e
int id checkbox_questao23C 0x7f05006f
int id checkbox_questao23D 0x7f050070
int id checkbox_questao23E 0x7f050071
int id checkbox_questao24A 0x7f050073
int id checkbox_questao24B 0x7f050074
int id checkbox_questao24C 0x7f050075
int id checkbox_questao24D 0x7f050076
int id checkbox_questao24E 0x7f050077
int id checkbox_questao25A 0x7f050079
int id checkbox_questao25B 0x7f05007a
int id checkbox_questao25C 0x7f05007b
int id checkbox_questao25D 0x7f05007c
int id checkbox_questao26A 0x7f05007e
int id checkbox_questao26B 0x7f05007f
int id checkbox_questao26C 0x7f050080
int id checkbox_questao26D 0x7f050081
int id checkbox_questao27A 0x7f050083
int id checkbox_questao27B 0x7f050084
int id checkbox_questao27C 0x7f050085
int id checkbox_questao27D 0x7f050086
int id checkbox_questao27E 0x7f050087
int id checkbox_questao28A 0x7f050089
int id checkbox_questao28B 0x7f05008a
int id checkbox_questao28C 0x7f05008b
int id checkbox_questao28D 0x7f05008c
int id checkbox_questao28E 0x7f05008d
int id checkbox_questao28F 0x7f05008e
int id checkbox_questao29A 0x7f050090
int id checkbox_questao29B 0x7f050091
int id checkbox_questao29C 0x7f050092
int id checkbox_questao29D 0x7f050093
int id checkbox_questao29E 0x7f050094
int id checkbox_questao29F 0x7f050095
int id checkbox_questao2A 0x7f050051
int id checkbox_questao2B 0x7f050052
int id checkbox_questao2C 0x7f050053
int id checkbox_questao2D 0x7f050054
int id checkbox_questao2E 0x7f050055
int id checkbox_questao2F 0x7f050056
int id checkbox_questao2G 0x7f050057
int id checkbox_questao30A 0x7f05009d
int id checkbox_questao30B 0x7f05009e
int id checkbox_questao30C 0x7f05009f
int id checkbox_questao30D 0x7f0500a0
int id checkbox_questao30E 0x7f0500a1
int id checkbox_questao31A 0x7f0500a3
int id checkbox_questao31B 0x7f0500a4
int id checkbox_questao31C 0x7f0500a5
int id checkbox_questao31D 0x7f0500a6
int id checkbox_questao31E 0x7f0500a7
int id checkbox_questao31F 0x7f0500a8
int id checkbox_questao32A 0x7f0500aa
int id checkbox_questao32B 0x7f0500ab
int id checkbox_questao32C 0x7f0500ac
int id checkbox_questao32D 0x7f0500ad
int id checkbox_questao32E 0x7f0500ae
int id checkbox_questao32F 0x7f0500af
int id checkbox_questao32G 0x7f0500b0
int id checkbox_questao32H 0x7f0500b1
int id checkbox_questao33A 0x7f0500b3
int id checkbox_questao33B 0x7f0500b4
int id checkbox_questao33C 0x7f0500b5
int id checkbox_questao33D 0x7f0500b6
int id checkbox_questao33E 0x7f0500b7
int id checkbox_questao33F 0x7f0500b8
int id checkbox_questao34A 0x7f0500ba
int id checkbox_questao34B 0x7f0500bb
int id checkbox_questao34C 0x7f0500bc
int id checkbox_questao34D 0x7f0500bd
int id checkbox_questao35A 0x7f0500bf
int id checkbox_questao35B 0x7f0500c0
int id checkbox_questao35C 0x7f0500c1
int id checkbox_questao35D 0x7f0500c2
int id checkbox_questao35E 0x7f0500c3
int id checkbox_questao35F 0x7f0500c4
int id checkbox_questao36A 0x7f0500c6
int id checkbox_questao36B 0x7f0500c7
int id checkbox_questao36C 0x7f0500c8
int id checkbox_questao36D 0x7f0500c9
int id checkbox_questao36E 0x7f0500ca
int id checkbox_questao36F 0x7f0500cb
int id checkbox_questao37A 0x7f0500cd
int id checkbox_questao37B 0x7f0500ce
int id checkbox_questao37C 0x7f0500cf
int id checkbox_questao37D 0x7f0500d0
int id checkbox_questao37E 0x7f0500d1
int id checkbox_questao38A 0x7f0500d3
int id checkbox_questao38B 0x7f0500d4
int id checkbox_questao38C 0x7f0500d5
int id checkbox_questao38D 0x7f0500d6
int id checkbox_questao38E 0x7f0500d7
int id checkbox_questao38F 0x7f0500d8
int id checkbox_questao38G 0x7f0500d9
int id checkbox_questao39A 0x7f0500db
int id checkbox_questao39B 0x7f0500dc
int id checkbox_questao39C 0x7f0500dd
int id checkbox_questao39D 0x7f0500de
int id checkbox_questao39E 0x7f0500df
int id checkbox_questao39F 0x7f0500e0
int id checkbox_questao3A 0x7f050097
int id checkbox_questao3B 0x7f050098
int id checkbox_questao3C 0x7f050099
int id checkbox_questao3D 0x7f05009a
int id checkbox_questao3E 0x7f05009b
int id checkbox_questao40A 0x7f0500e7
int id checkbox_questao40B 0x7f0500e8
int id checkbox_questao40C 0x7f0500e9
int id checkbox_questao40D 0x7f0500ea
int id checkbox_questao40E 0x7f0500eb
int id checkbox_questao40F 0x7f0500ec
int id checkbox_questao41A 0x7f0500ee
int id checkbox_questao41B 0x7f0500ef
int id checkbox_questao41C 0x7f0500f0
int id checkbox_questao41D 0x7f0500f1
int id checkbox_questao41E 0x7f0500f2
int id checkbox_questao41F 0x7f0500f3
int id checkbox_questao41G 0x7f0500f4
int id checkbox_questao41H 0x7f0500f5
int id checkbox_questao41I 0x7f0500f6
int id checkbox_questao42A 0x7f0500f8
int id checkbox_questao42B 0x7f0500f9
int id checkbox_questao42C 0x7f0500fa
int id checkbox_questao42D 0x7f0500fb
int id checkbox_questao42E 0x7f0500fc
int id checkbox_questao42F 0x7f0500fd
int id checkbox_questao42G 0x7f0500fe
int id checkbox_questao42H 0x7f0500ff
int id checkbox_questao43A 0x7f050101
int id checkbox_questao43B 0x7f050102
int id checkbox_questao43C 0x7f050103
int id checkbox_questao43D 0x7f050104
int id checkbox_questao43E 0x7f050105
int id checkbox_questao43F 0x7f050106
int id checkbox_questao44A 0x7f050108
int id checkbox_questao44B 0x7f050109
int id checkbox_questao44C 0x7f05010a
int id checkbox_questao44D 0x7f05010b
int id checkbox_questao44E 0x7f05010c
int id checkbox_questao44F 0x7f05010d
int id checkbox_questao44G 0x7f05010e
int id checkbox_questao45A 0x7f050110
int id checkbox_questao45B 0x7f050111
int id checkbox_questao45C 0x7f050112
int id checkbox_questao45D 0x7f050113
int id checkbox_questao45E 0x7f050114
int id checkbox_questao45F 0x7f050115
int id checkbox_questao45G 0x7f050116
int id checkbox_questao46A 0x7f050118
int id checkbox_questao46B 0x7f050119
int id checkbox_questao46C 0x7f05011a
int id checkbox_questao46D 0x7f05011b
int id checkbox_questao46E 0x7f05011c
int id checkbox_questao46F 0x7f05011d
int id checkbox_questao47A 0x7f05011f
int id checkbox_questao47B 0x7f050120
int id checkbox_questao47C 0x7f050121
int id checkbox_questao47D 0x7f050122
int id checkbox_questao47E 0x7f050123
int id checkbox_questao47F 0x7f050124
int id checkbox_questao48A 0x7f050126
int id checkbox_questao48B 0x7f050127
int id checkbox_questao48C 0x7f050128
int id checkbox_questao48D 0x7f050129
int id checkbox_questao48E 0x7f05012a
int id checkbox_questao48F 0x7f05012b
int id checkbox_questao49A 0x7f05012d
int id checkbox_questao49B 0x7f05012e
int id checkbox_questao49C 0x7f05012f
int id checkbox_questao49D 0x7f050130
int id checkbox_questao49E 0x7f050131
int id checkbox_questao49F 0x7f050132
int id checkbox_questao4A 0x7f0500e2
int id checkbox_questao4B 0x7f0500e3
int id checkbox_questao4C 0x7f0500e4
int id checkbox_questao4D 0x7f0500e5
int id checkbox_questao50A 0x7f05013a
int id checkbox_questao50B 0x7f05013b
int id checkbox_questao50C 0x7f05013c
int id checkbox_questao50D 0x7f05013d
int id checkbox_questao50E 0x7f05013e
int id checkbox_questao50F 0x7f05013f
int id checkbox_questao51A 0x7f050141
int id checkbox_questao51B 0x7f050142
int id checkbox_questao51C 0x7f050143
int id checkbox_questao51D 0x7f050144
int id checkbox_questao51E 0x7f050145
int id checkbox_questao52A 0x7f050147
int id checkbox_questao52B 0x7f050148
int id checkbox_questao52C 0x7f050149
int id checkbox_questao52D 0x7f05014a
int id checkbox_questao52E 0x7f05014b
int id checkbox_questao52F 0x7f05014c
int id checkbox_questao52G 0x7f05014d
int id checkbox_questao52H 0x7f05014e
int id checkbox_questao52I 0x7f05014f
int id checkbox_questao53A 0x7f050151
int id checkbox_questao53B 0x7f050152
int id checkbox_questao53C 0x7f050153
int id checkbox_questao53D 0x7f050154
int id checkbox_questao53E 0x7f050155
int id checkbox_questao53F 0x7f050156
int id checkbox_questao53G 0x7f050157
int id checkbox_questao54A 0x7f050159
int id checkbox_questao54B 0x7f05015a
int id checkbox_questao54C 0x7f05015b
int id checkbox_questao54D 0x7f05015c
int id checkbox_questao54E 0x7f05015d
int id checkbox_questao54F 0x7f05015e
int id checkbox_questao54G 0x7f05015f
int id checkbox_questao55A 0x7f050161
int id checkbox_questao55B 0x7f050162
int id checkbox_questao55C 0x7f050163
int id checkbox_questao55D 0x7f050164
int id checkbox_questao55E 0x7f050165
int id checkbox_questao56A 0x7f050167
int id checkbox_questao56B 0x7f050168
int id checkbox_questao56C 0x7f050169
int id checkbox_questao56D 0x7f05016a
int id checkbox_questao56E 0x7f05016b
int id checkbox_questao56F 0x7f05016c
int id checkbox_questao56G 0x7f05016d
int id checkbox_questao57A 0x7f05016f
int id checkbox_questao57B 0x7f050170
int id checkbox_questao57C 0x7f050171
int id checkbox_questao57D 0x7f050172
int id checkbox_questao57E 0x7f050173
int id checkbox_questao57F 0x7f050174
int id checkbox_questao58A 0x7f050176
int id checkbox_questao58B 0x7f050177
int id checkbox_questao58C 0x7f050178
int id checkbox_questao58D 0x7f050179
int id checkbox_questao58E 0x7f05017a
int id checkbox_questao58F 0x7f05017b
int id checkbox_questao59A 0x7f05017d
int id checkbox_questao59B 0x7f05017e
int id checkbox_questao59C 0x7f05017f
int id checkbox_questao59D 0x7f050180
int id checkbox_questao59E 0x7f050181
int id checkbox_questao59F 0x7f050182
int id checkbox_questao59G 0x7f050183
int id checkbox_questao59H 0x7f050184
int id checkbox_questao5A 0x7f050134
int id checkbox_questao5B 0x7f050135
int id checkbox_questao5C 0x7f050136
int id checkbox_questao5D 0x7f050137
int id checkbox_questao5E 0x7f050138
int id checkbox_questao60A 0x7f05018d
int id checkbox_questao60B 0x7f05018e
int id checkbox_questao60C 0x7f05018f
int id checkbox_questao60D 0x7f050190
int id checkbox_questao60E 0x7f050191
int id checkbox_questao60F 0x7f050192
int id checkbox_questao61A 0x7f050194
int id checkbox_questao61B 0x7f050195
int id checkbox_questao61C 0x7f050196
int id checkbox_questao61D 0x7f050197
int id checkbox_questao61E 0x7f050198
int id checkbox_questao62A 0x7f05019a
int id checkbox_questao62B 0x7f05019b
int id checkbox_questao62C 0x7f05019c
int id checkbox_questao62D 0x7f05019d
int id checkbox_questao62E 0x7f05019e
int id checkbox_questao62F 0x7f05019f
int id checkbox_questao63A 0x7f0501a1
int id checkbox_questao63B 0x7f0501a2
int id checkbox_questao63C 0x7f0501a3
int id checkbox_questao63D 0x7f0501a4
int id checkbox_questao63E 0x7f0501a5
int id checkbox_questao63F 0x7f0501a6
int id checkbox_questao63G 0x7f0501a7
int id checkbox_questao64A 0x7f0501a9
int id checkbox_questao64B 0x7f0501aa
int id checkbox_questao64C 0x7f0501ab
int id checkbox_questao64D 0x7f0501ac
int id checkbox_questao64E 0x7f0501ad
int id checkbox_questao65A 0x7f0501af
int id checkbox_questao65B 0x7f0501b0
int id checkbox_questao65C 0x7f0501b1
int id checkbox_questao65D 0x7f0501b2
int id checkbox_questao65E 0x7f0501b3
int id checkbox_questao65F 0x7f0501b4
int id checkbox_questao65G 0x7f0501b5
int id checkbox_questao66A 0x7f0501b7
int id checkbox_questao66B 0x7f0501b8
int id checkbox_questao66C 0x7f0501b9
int id checkbox_questao66D 0x7f0501ba
int id checkbox_questao66E 0x7f0501bb
int id checkbox_questao66F 0x7f0501bc
int id checkbox_questao66G 0x7f0501bd
int id checkbox_questao67A 0x7f0501bf
int id checkbox_questao67B 0x7f0501c0
int id checkbox_questao67C 0x7f0501c1
int id checkbox_questao67D 0x7f0501c2
int id checkbox_questao67E 0x7f0501c3
int id checkbox_questao67F 0x7f0501c4
int id checkbox_questao68A 0x7f0501c6
int id checkbox_questao68B 0x7f0501c7
int id checkbox_questao68C 0x7f0501c8
int id checkbox_questao68D 0x7f0501c9
int id checkbox_questao68E 0x7f0501ca
int id checkbox_questao68F 0x7f0501cb
int id checkbox_questao68G 0x7f0501cc
int id checkbox_questao68H 0x7f0501cd
int id checkbox_questao69A 0x7f0501cf
int id checkbox_questao69B 0x7f0501d0
int id checkbox_questao69C 0x7f0501d1
int id checkbox_questao69D 0x7f0501d2
int id checkbox_questao69E 0x7f0501d3
int id checkbox_questao69F 0x7f0501d4
int id checkbox_questao6A 0x7f050186
int id checkbox_questao6B 0x7f050187
int id checkbox_questao6C 0x7f050188
int id checkbox_questao6D 0x7f050189
int id checkbox_questao6E 0x7f05018a
int id checkbox_questao6F 0x7f05018b
int id checkbox_questao70A 0x7f0501dc
int id checkbox_questao70B 0x7f0501dd
int id checkbox_questao70C 0x7f0501de
int id checkbox_questao70D 0x7f0501df
int id checkbox_questao70E 0x7f0501e0
int id checkbox_questao70F 0x7f0501e1
int id checkbox_questao71A 0x7f0501e3
int id checkbox_questao71B 0x7f0501e4
int id checkbox_questao71C 0x7f0501e5
int id checkbox_questao71D 0x7f0501e6
int id checkbox_questao71E 0x7f0501e7
int id checkbox_questao71F 0x7f0501e8
int id checkbox_questao72A 0x7f0501ea
int id checkbox_questao72B 0x7f0501eb
int id checkbox_questao72C 0x7f0501ec
int id checkbox_questao72D 0x7f0501ed
int id checkbox_questao72E 0x7f0501ee
int id checkbox_questao73A 0x7f0501f0
int id checkbox_questao73B 0x7f0501f1
int id checkbox_questao73C 0x7f0501f2
int id checkbox_questao73D 0x7f0501f3
int id checkbox_questao73E 0x7f0501f4
int id checkbox_questao73F 0x7f0501f5
int id checkbox_questao74A 0x7f0501f7
int id checkbox_questao74B 0x7f0501f8
int id checkbox_questao74C 0x7f0501f9
int id checkbox_questao74D 0x7f0501fa
int id checkbox_questao74E 0x7f0501fb
int id checkbox_questao74F 0x7f0501fc
int id checkbox_questao74G 0x7f0501fd
int id checkbox_questao75A 0x7f0501ff
int id checkbox_questao75B 0x7f050200
int id checkbox_questao75C 0x7f050201
int id checkbox_questao75D 0x7f050202
int id checkbox_questao75E 0x7f050203
int id checkbox_questao75F 0x7f050204
int id checkbox_questao76A 0x7f050206
int id checkbox_questao76B 0x7f050207
int id checkbox_questao76C 0x7f050208
int id checkbox_questao76D 0x7f050209
int id checkbox_questao76E 0x7f05020a
int id checkbox_questao76F 0x7f05020b
int id checkbox_questao76G 0x7f05020c
int id checkbox_questao77A 0x7f05020e
int id checkbox_questao77B 0x7f05020f
int id checkbox_questao77C 0x7f050210
int id checkbox_questao77D 0x7f050211
int id checkbox_questao77E 0x7f050212
int id checkbox_questao78A 0x7f050214
int id checkbox_questao78B 0x7f050215
int id checkbox_questao78C 0x7f050216
int id checkbox_questao78D 0x7f050217
int id checkbox_questao79A 0x7f050219
int id checkbox_questao79B 0x7f05021a
int id checkbox_questao79C 0x7f05021b
int id checkbox_questao79D 0x7f05021c
int id checkbox_questao79E 0x7f05021d
int id checkbox_questao79F 0x7f05021e
int id checkbox_questao79G 0x7f05021f
int id checkbox_questao7A 0x7f0501d6
int id checkbox_questao7B 0x7f0501d7
int id checkbox_questao7C 0x7f0501d8
int id checkbox_questao7D 0x7f0501d9
int id checkbox_questao7E 0x7f0501da
int id checkbox_questao80A 0x7f050228
int id checkbox_questao80B 0x7f050229
int id checkbox_questao80C 0x7f05022a
int id checkbox_questao80D 0x7f05022b
int id checkbox_questao80E 0x7f05022c
int id checkbox_questao81A 0x7f05022e
int id checkbox_questao81B 0x7f05022f
int id checkbox_questao81C 0x7f050230
int id checkbox_questao81D 0x7f050231
int id checkbox_questao81E 0x7f050232
int id checkbox_questao82A 0x7f050234
int id checkbox_questao82B 0x7f050235
int id checkbox_questao82C 0x7f050236
int id checkbox_questao82D 0x7f050237
int id checkbox_questao82E 0x7f050238
int id checkbox_questao83A 0x7f05023a
int id checkbox_questao83B 0x7f05023b
int id checkbox_questao83C 0x7f05023c
int id checkbox_questao83D 0x7f05023d
int id checkbox_questao83E 0x7f05023e
int id checkbox_questao83F 0x7f05023f
int id checkbox_questao83G 0x7f050240
int id checkbox_questao84A 0x7f050242
int id checkbox_questao84B 0x7f050243
int id checkbox_questao84C 0x7f050244
int id checkbox_questao84D 0x7f050245
int id checkbox_questao84E 0x7f050246
int id checkbox_questao84F 0x7f050247
int id checkbox_questao85A 0x7f050249
int id checkbox_questao85B 0x7f05024a
int id checkbox_questao85C 0x7f05024b
int id checkbox_questao85D 0x7f05024c
int id checkbox_questao85E 0x7f05024d
int id checkbox_questao85F 0x7f05024e
int id checkbox_questao86A 0x7f050250
int id checkbox_questao86B 0x7f050251
int id checkbox_questao86C 0x7f050252
int id checkbox_questao86D 0x7f050253
int id checkbox_questao86E 0x7f050254
int id checkbox_questao86F 0x7f050255
int id checkbox_questao86G 0x7f050256
int id checkbox_questao87A 0x7f050258
int id checkbox_questao87B 0x7f050259
int id checkbox_questao87C 0x7f05025a
int id checkbox_questao87D 0x7f05025b
int id checkbox_questao87E 0x7f05025c
int id checkbox_questao88A 0x7f05025e
int id checkbox_questao88B 0x7f05025f
int id checkbox_questao88C 0x7f050260
int id checkbox_questao88D 0x7f050261
int id checkbox_questao88E 0x7f050262
int id checkbox_questao89A 0x7f050264
int id checkbox_questao89B 0x7f050265
int id checkbox_questao89C 0x7f050266
int id checkbox_questao89D 0x7f050267
int id checkbox_questao89E 0x7f050268
int id checkbox_questao89F 0x7f050269
int id checkbox_questao8A 0x7f050221
int id checkbox_questao8B 0x7f050222
int id checkbox_questao8C 0x7f050223
int id checkbox_questao8D 0x7f050224
int id checkbox_questao8E 0x7f050225
int id checkbox_questao8F 0x7f050226
int id checkbox_questao90A 0x7f050273
int id checkbox_questao90B 0x7f050274
int id checkbox_questao90C 0x7f050275
int id checkbox_questao90D 0x7f050276
int id checkbox_questao91A 0x7f050278
int id checkbox_questao91B 0x7f050279
int id checkbox_questao91C 0x7f05027a
int id checkbox_questao91D 0x7f05027b
int id checkbox_questao91E 0x7f05027c
int id checkbox_questao91F 0x7f05027d
int id checkbox_questao92A 0x7f05027f
int id checkbox_questao92B 0x7f050280
int id checkbox_questao92C 0x7f050281
int id checkbox_questao92D 0x7f050282
int id checkbox_questao92E 0x7f050283
int id checkbox_questao92F 0x7f050284
int id checkbox_questao92G 0x7f050285
int id checkbox_questao93A 0x7f050287
int id checkbox_questao93B 0x7f050288
int id checkbox_questao93C 0x7f050289
int id checkbox_questao93D 0x7f05028a
int id checkbox_questao93E 0x7f05028b
int id checkbox_questao94A 0x7f05028d
int id checkbox_questao94B 0x7f05028e
int id checkbox_questao94C 0x7f05028f
int id checkbox_questao94D 0x7f050290
int id checkbox_questao94E 0x7f050291
int id checkbox_questao95A 0x7f050293
int id checkbox_questao95B 0x7f050294
int id checkbox_questao95C 0x7f050295
int id checkbox_questao95D 0x7f050296
int id checkbox_questao95E 0x7f050297
int id checkbox_questao96A 0x7f050299
int id checkbox_questao96B 0x7f05029a
int id checkbox_questao96C 0x7f05029b
int id checkbox_questao96D 0x7f05029c
int id checkbox_questao96E 0x7f05029d
int id checkbox_questao96F 0x7f05029e
int id checkbox_questao96G 0x7f05029f
int id checkbox_questao97A 0x7f0502a1
int id checkbox_questao97B 0x7f0502a2
int id checkbox_questao97C 0x7f0502a3
int id checkbox_questao97D 0x7f0502a4
int id checkbox_questao97E 0x7f0502a5
int id checkbox_questao98A 0x7f0502a7
int id checkbox_questao98B 0x7f0502a8
int id checkbox_questao98C 0x7f0502a9
int id checkbox_questao98D 0x7f0502aa
int id checkbox_questao98E 0x7f0502ab
int id checkbox_questao99A 0x7f0502ad
int id checkbox_questao99B 0x7f0502ae
int id checkbox_questao99C 0x7f0502af
int id checkbox_questao99D 0x7f0502b0
int id checkbox_questao99E 0x7f0502b1
int id checkbox_questao9A 0x7f05026b
int id checkbox_questao9B 0x7f05026c
int id checkbox_questao9C 0x7f05026d
int id checkbox_questao9D 0x7f05026e
int id checkbox_questao9E 0x7f05026f
int id checkbox_questao9F 0x7f050270
int id checkbox_questao9G 0x7f050271
int id hybrid 0x7f050004
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView2 0x7f050008
int id textView3 0x7f050006
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_questao1 0x7f030001
int layout activity_questao10 0x7f030002
int layout activity_questao100 0x7f030003
int layout activity_questao101 0x7f030004
int layout activity_questao11 0x7f030005
int layout activity_questao12 0x7f030006
int layout activity_questao13 0x7f030007
int layout activity_questao14 0x7f030008
int layout activity_questao15 0x7f030009
int layout activity_questao17 0x7f03000a
int layout activity_questao19 0x7f03000b
int layout activity_questao2 0x7f03000c
int layout activity_questao20 0x7f03000d
int layout activity_questao21 0x7f03000e
int layout activity_questao22 0x7f03000f
int layout activity_questao23 0x7f030010
int layout activity_questao24 0x7f030011
int layout activity_questao25 0x7f030012
int layout activity_questao26 0x7f030013
int layout activity_questao27 0x7f030014
int layout activity_questao28 0x7f030015
int layout activity_questao29 0x7f030016
int layout activity_questao3 0x7f030017
int layout activity_questao30 0x7f030018
int layout activity_questao31 0x7f030019
int layout activity_questao32 0x7f03001a
int layout activity_questao33 0x7f03001b
int layout activity_questao34 0x7f03001c
int layout activity_questao35 0x7f03001d
int layout activity_questao36 0x7f03001e
int layout activity_questao37 0x7f03001f
int layout activity_questao38 0x7f030020
int layout activity_questao39 0x7f030021
int layout activity_questao4 0x7f030022
int layout activity_questao40 0x7f030023
int layout activity_questao41 0x7f030024
int layout activity_questao42 0x7f030025
int layout activity_questao43 0x7f030026
int layout activity_questao44 0x7f030027
int layout activity_questao45 0x7f030028
int layout activity_questao46 0x7f030029
int layout activity_questao47 0x7f03002a
int layout activity_questao48 0x7f03002b
int layout activity_questao49 0x7f03002c
int layout activity_questao5 0x7f03002d
int layout activity_questao50 0x7f03002e
int layout activity_questao51 0x7f03002f
int layout activity_questao52 0x7f030030
int layout activity_questao53 0x7f030031
int layout activity_questao54 0x7f030032
int layout activity_questao55 0x7f030033
int layout activity_questao56 0x7f030034
int layout activity_questao57 0x7f030035
int layout activity_questao58 0x7f030036
int layout activity_questao59 0x7f030037
int layout activity_questao6 0x7f030038
int layout activity_questao60 0x7f030039
int layout activity_questao61 0x7f03003a
int layout activity_questao62 0x7f03003b
int layout activity_questao63 0x7f03003c
int layout activity_questao64 0x7f03003d
int layout activity_questao65 0x7f03003e
int layout activity_questao66 0x7f03003f
int layout activity_questao67 0x7f030040
int layout activity_questao68 0x7f030041
int layout activity_questao69 0x7f030042
int layout activity_questao7 0x7f030043
int layout activity_questao70 0x7f030044
int layout activity_questao71 0x7f030045
int layout activity_questao72 0x7f030046
int layout activity_questao73 0x7f030047
int layout activity_questao74 0x7f030048
int layout activity_questao75 0x7f030049
int layout activity_questao76 0x7f03004a
int layout activity_questao77 0x7f03004b
int layout activity_questao78 0x7f03004c
int layout activity_questao79 0x7f03004d
int layout activity_questao8 0x7f03004e
int layout activity_questao80 0x7f03004f
int layout activity_questao81 0x7f030050
int layout activity_questao82 0x7f030051
int layout activity_questao83 0x7f030052
int layout activity_questao84 0x7f030053
int layout activity_questao85 0x7f030054
int layout activity_questao86 0x7f030055
int layout activity_questao87 0x7f030056
int layout activity_questao88 0x7f030057
int layout activity_questao89 0x7f030058
int layout activity_questao9 0x7f030059
int layout activity_questao90 0x7f03005a
int layout activity_questao91 0x7f03005b
int layout activity_questao92 0x7f03005c
int layout activity_questao93 0x7f03005d
int layout activity_questao94 0x7f03005e
int layout activity_questao95 0x7f03005f
int layout activity_questao96 0x7f030060
int layout activity_questao97 0x7f030061
int layout activity_questao98 0x7f030062
int layout activity_questao99 0x7f030063
int layout activity_question16 0x7f030064
int layout activity_question18 0x7f030065
int menu main 0x7f0a0000
int menu questao1 0x7f0a0001
int menu questao10 0x7f0a0002
int menu questao100 0x7f0a0003
int menu questao101 0x7f0a0004
int menu questao11 0x7f0a0005
int menu questao12 0x7f0a0006
int menu questao13 0x7f0a0007
int menu questao14 0x7f0a0008
int menu questao15 0x7f0a0009
int menu questao17 0x7f0a000a
int menu questao19 0x7f0a000b
int menu questao2 0x7f0a000c
int menu questao20 0x7f0a000d
int menu questao21 0x7f0a000e
int menu questao22 0x7f0a000f
int menu questao23 0x7f0a0010
int menu questao24 0x7f0a0011
int menu questao25 0x7f0a0012
int menu questao26 0x7f0a0013
int menu questao27 0x7f0a0014
int menu questao28 0x7f0a0015
int menu questao29 0x7f0a0016
int menu questao3 0x7f0a0017
int menu questao30 0x7f0a0018
int menu questao31 0x7f0a0019
int menu questao32 0x7f0a001a
int menu questao33 0x7f0a001b
int menu questao34 0x7f0a001c
int menu questao35 0x7f0a001d
int menu questao36 0x7f0a001e
int menu questao37 0x7f0a001f
int menu questao38 0x7f0a0020
int menu questao39 0x7f0a0021
int menu questao4 0x7f0a0022
int menu questao40 0x7f0a0023
int menu questao41 0x7f0a0024
int menu questao42 0x7f0a0025
int menu questao43 0x7f0a0026
int menu questao44 0x7f0a0027
int menu questao45 0x7f0a0028
int menu questao46 0x7f0a0029
int menu questao47 0x7f0a002a
int menu questao48 0x7f0a002b
int menu questao49 0x7f0a002c
int menu questao5 0x7f0a002d
int menu questao50 0x7f0a002e
int menu questao51 0x7f0a002f
int menu questao52 0x7f0a0030
int menu questao53 0x7f0a0031
int menu questao54 0x7f0a0032
int menu questao55 0x7f0a0033
int menu questao56 0x7f0a0034
int menu questao57 0x7f0a0035
int menu questao58 0x7f0a0036
int menu questao59 0x7f0a0037
int menu questao6 0x7f0a0038
int menu questao60 0x7f0a0039
int menu questao61 0x7f0a003a
int menu questao62 0x7f0a003b
int menu questao63 0x7f0a003c
int menu questao64 0x7f0a003d
int menu questao65 0x7f0a003e
int menu questao66 0x7f0a003f
int menu questao67 0x7f0a0040
int menu questao68 0x7f0a0041
int menu questao69 0x7f0a0042
int menu questao7 0x7f0a0043
int menu questao70 0x7f0a0044
int menu questao71 0x7f0a0045
int menu questao72 0x7f0a0046
int menu questao73 0x7f0a0047
int menu questao74 0x7f0a0048
int menu questao75 0x7f0a0049
int menu questao76 0x7f0a004a
int menu questao77 0x7f0a004b
int menu questao78 0x7f0a004c
int menu questao79 0x7f0a004d
int menu questao8 0x7f0a004e
int menu questao80 0x7f0a004f
int menu questao81 0x7f0a0050
int menu questao82 0x7f0a0051
int menu questao83 0x7f0a0052
int menu questao84 0x7f0a0053
int menu questao85 0x7f0a0054
int menu questao86 0x7f0a0055
int menu questao87 0x7f0a0056
int menu questao88 0x7f0a0057
int menu questao89 0x7f0a0058
int menu questao9 0x7f0a0059
int menu questao90 0x7f0a005a
int menu questao91 0x7f0a005b
int menu questao92 0x7f0a005c
int menu questao93 0x7f0a005d
int menu questao94 0x7f0a005e
int menu questao95 0x7f0a005f
int menu questao96 0x7f0a0060
int menu questao97 0x7f0a0061
int menu questao98 0x7f0a0062
int menu questao99 0x7f0a0063
int menu question16 0x7f0a0064
int menu question18 0x7f0a0065
int string Questao1 0x7f060022
int string Questao10 0x7f060071
int string Questao100 0x7f060394
int string Questao101 0x7f06039c
int string Questao11 0x7f06007b
int string Questao12 0x7f060082
int string Questao13 0x7f06008c
int string Questao14 0x7f060093
int string Questao15 0x7f06009b
int string Questao16 0x7f0600a3
int string Questao17 0x7f0600ac
int string Questao18 0x7f0600b5
int string Questao19 0x7f0600be
int string Questao2 0x7f06002a
int string Questao20 0x7f0600c7
int string Questao21 0x7f0600d1
int string Questao22 0x7f0600d9
int string Questao23 0x7f0600e1
int string Questao24 0x7f0600e9
int string Questao25 0x7f0600f1
int string Questao26 0x7f0600f8
int string Questao27 0x7f0600ff
int string Questao28 0x7f060107
int string Questao29 0x7f060110
int string Questao3 0x7f060037
int string Questao30 0x7f060119
int string Questao31 0x7f060121
int string Questao32 0x7f06012a
int string Questao33 0x7f060135
int string Questao34 0x7f06013e
int string Questao35 0x7f060145
int string Questao36 0x7f06014e
int string Questao37 0x7f060157
int string Questao38 0x7f06015f
int string Questao39 0x7f060169
int string Questao4 0x7f06003f
int string Questao40 0x7f060172
int string Questao41 0x7f06017b
int string Questao42 0x7f060187
int string Questao43 0x7f060192
int string Questao44 0x7f06019b
int string Questao45 0x7f0601a5
int string Questao46 0x7f0601af
int string Questao47 0x7f0601b8
int string Questao48 0x7f0601c1
int string Questao49 0x7f0601ca
int string Questao5 0x7f060045
int string Questao50 0x7f0601d3
int string Questao51 0x7f0601dc
int string Questao52 0x7f0601e4
int string Questao53 0x7f0601f0
int string Questao54 0x7f0601fa
int string Questao55 0x7f060204
int string Questao56 0x7f06020c
int string Questao57 0x7f060216
int string Questao58 0x7f06021f
int string Questao59 0x7f060228
int string Questao6 0x7f06004d
int string Questao60 0x7f060233
int string Questao61 0x7f06023c
int string Questao62 0x7f060244
int string Questao63 0x7f06024d
int string Questao64 0x7f060257
int string Questao65 0x7f06025f
int string Questao66 0x7f060269
int string Questao67 0x7f060273
int string Questao68 0x7f06027c
int string Questao69 0x7f060287
int string Questao7 0x7f060056
int string Questao70 0x7f060290
int string Questao71 0x7f060299
int string Questao72 0x7f0602a2
int string Questao73 0x7f0602aa
int string Questao74 0x7f0602b3
int string Questao75 0x7f0602bd
int string Questao76 0x7f0602c6
int string Questao77 0x7f0602d0
int string Questao78 0x7f0602d8
int string Questao79 0x7f0602df
int string Questao8 0x7f06005e
int string Questao80 0x7f0602e9
int string Questao81 0x7f0602f1
int string Questao82 0x7f0602f9
int string Questao83 0x7f060301
int string Questao84 0x7f06030b
int string Questao85 0x7f060314
int string Questao86 0x7f06031d
int string Questao87 0x7f060327
int string Questao88 0x7f06032f
int string Questao89 0x7f060337
int string Questao9 0x7f060067
int string Questao90 0x7f060340
int string Questao91 0x7f060347
int string Questao92 0x7f060350
int string Questao93 0x7f06035a
int string Questao94 0x7f060362
int string Questao95 0x7f06036a
int string Questao96 0x7f060372
int string Questao97 0x7f06037c
int string Questao98 0x7f060384
int string Questao99 0x7f06038c
int string RespostaQuestao1 0x7f060029
int string RespostaQuestao10 0x7f060079
int string RespostaQuestao100 0x7f06039a
int string RespostaQuestao101 0x7f0603a3
int string RespostaQuestao11 0x7f060080
int string RespostaQuestao12 0x7f06008a
int string RespostaQuestao13 0x7f060091
int string RespostaQuestao14 0x7f060099
int string RespostaQuestao15 0x7f0600a1
int string RespostaQuestao16 0x7f0600aa
int string RespostaQuestao17 0x7f0600b3
int string RespostaQuestao18 0x7f0600bc
int string RespostaQuestao19 0x7f0600c5
int string RespostaQuestao2 0x7f060033
int string RespostaQuestao20 0x7f0600cf
int string RespostaQuestao21 0x7f0600d7
int string RespostaQuestao22 0x7f0600df
int string RespostaQuestao23 0x7f0600e7
int string RespostaQuestao24 0x7f0600ef
int string RespostaQuestao25 0x7f0600f6
int string RespostaQuestao26 0x7f0600fd
int string RespostaQuestao27 0x7f060105
int string RespostaQuestao28 0x7f06010e
int string RespostaQuestao29 0x7f060117
int string RespostaQuestao3 0x7f06003d
int string RespostaQuestao30 0x7f06011f
int string RespostaQuestao31 0x7f060128
int string RespostaQuestao32 0x7f060133
int string RespostaQuestao33 0x7f06013c
int string RespostaQuestao34 0x7f060143
int string RespostaQuestao35 0x7f06014c
int string RespostaQuestao36 0x7f060155
int string RespostaQuestao37 0x7f06015d
int string RespostaQuestao38 0x7f060167
int string RespostaQuestao39 0x7f060170
int string RespostaQuestao4 0x7f060044
int string RespostaQuestao40 0x7f060179
int string RespostaQuestao41 0x7f060185
int string RespostaQuestao42 0x7f060190
int string RespostaQuestao43 0x7f060199
int string RespostaQuestao44 0x7f0601a3
int string RespostaQuestao45 0x7f0601ad
int string RespostaQuestao46 0x7f0601b6
int string RespostaQuestao47 0x7f0601bf
int string RespostaQuestao48 0x7f0601c8
int string RespostaQuestao49 0x7f0601d1
int string RespostaQuestao5 0x7f06004b
int string RespostaQuestao50 0x7f0601da
int string RespostaQuestao51 0x7f0601e2
int string RespostaQuestao52 0x7f0601ee
int string RespostaQuestao53 0x7f0601f8
int string RespostaQuestao54 0x7f060202
int string RespostaQuestao55 0x7f06020a
int string RespostaQuestao56 0x7f060214
int string RespostaQuestao57 0x7f06021d
int string RespostaQuestao58 0x7f060226
int string RespostaQuestao59 0x7f060231
int string RespostaQuestao6 0x7f060054
int string RespostaQuestao60 0x7f06023a
int string RespostaQuestao61 0x7f060242
int string RespostaQuestao62 0x7f06024b
int string RespostaQuestao63 0x7f060255
int string RespostaQuestao64 0x7f06025d
int string RespostaQuestao65 0x7f060267
int string RespostaQuestao66 0x7f060271
int string RespostaQuestao67 0x7f06027a
int string RespostaQuestao68 0x7f060285
int string RespostaQuestao69 0x7f06028e
int string RespostaQuestao7 0x7f06005c
int string RespostaQuestao70 0x7f060297
int string RespostaQuestao71 0x7f0602a0
int string RespostaQuestao72 0x7f0602a8
int string RespostaQuestao73 0x7f0602b1
int string RespostaQuestao74 0x7f0602bb
int string RespostaQuestao75 0x7f0602c4
int string RespostaQuestao76 0x7f0602ce
int string RespostaQuestao77 0x7f0602d6
int string RespostaQuestao78 0x7f0602dd
int string RespostaQuestao79 0x7f0602e7
int string RespostaQuestao8 0x7f060065
int string RespostaQuestao80 0x7f0602ef
int string RespostaQuestao81 0x7f0602f7
int string RespostaQuestao82 0x7f0602ff
int string RespostaQuestao83 0x7f060309
int string RespostaQuestao84 0x7f060312
int string RespostaQuestao85 0x7f06031b
int string RespostaQuestao86 0x7f060325
int string RespostaQuestao87 0x7f06032d
int string RespostaQuestao88 0x7f060335
int string RespostaQuestao89 0x7f06033e
int string RespostaQuestao9 0x7f06006f
int string RespostaQuestao90 0x7f060345
int string RespostaQuestao91 0x7f06034e
int string RespostaQuestao92 0x7f060358
int string RespostaQuestao93 0x7f060360
int string RespostaQuestao94 0x7f060368
int string RespostaQuestao95 0x7f060370
int string RespostaQuestao96 0x7f06037a
int string RespostaQuestao97 0x7f060382
int string RespostaQuestao98 0x7f06038a
int string RespostaQuestao99 0x7f060392
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string botao 0x7f06001d
int string botaoProximaQuestao 0x7f060034
int string botaoQuestao 0x7f060032
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f060036
int string inicio 0x7f06001c
int string inicio2 0x7f0603a4
int string inicio3 0x7f0603a5
int string questao100A 0x7f060395
int string questao100B 0x7f060396
int string questao100C 0x7f060397
int string questao100D 0x7f060398
int string questao100E 0x7f060399
int string questao101A 0x7f06039d
int string questao101B 0x7f06039e
int string questao101C 0x7f06039f
int string questao101D 0x7f0603a0
int string questao101E 0x7f0603a1
int string questao101F 0x7f0603a2
int string questao10A 0x7f060072
int string questao10B 0x7f060073
int string questao10C 0x7f060074
int string questao10D 0x7f060075
int string questao10E 0x7f060076
int string questao10F 0x7f060077
int string questao10G 0x7f060078
int string questao11A 0x7f06007c
int string questao11B 0x7f06007d
int string questao11C 0x7f06007e
int string questao11D 0x7f06007f
int string questao12A 0x7f060083
int string questao12B 0x7f060084
int string questao12C 0x7f060085
int string questao12D 0x7f060086
int string questao12E 0x7f060087
int string questao12F 0x7f060088
int string questao12G 0x7f060089
int string questao13A 0x7f06008d
int string questao13B 0x7f06008e
int string questao13C 0x7f06008f
int string questao13D 0x7f060090
int string questao14A 0x7f060094
int string questao14B 0x7f060095
int string questao14C 0x7f060096
int string questao14D 0x7f060097
int string questao14E 0x7f060098
int string questao15A 0x7f06009c
int string questao15B 0x7f06009d
int string questao15C 0x7f06009e
int string questao15D 0x7f06009f
int string questao15E 0x7f0600a0
int string questao16A 0x7f0600a4
int string questao16B 0x7f0600a5
int string questao16C 0x7f0600a6
int string questao16D 0x7f0600a7
int string questao16E 0x7f0600a8
int string questao16F 0x7f0600a9
int string questao17A 0x7f0600ad
int string questao17B 0x7f0600ae
int string questao17C 0x7f0600af
int string questao17D 0x7f0600b0
int string questao17E 0x7f0600b1
int string questao17F 0x7f0600b2
int string questao18A 0x7f0600b6
int string questao18B 0x7f0600b7
int string questao18C 0x7f0600b8
int string questao18D 0x7f0600b9
int string questao18E 0x7f0600ba
int string questao18F 0x7f0600bb
int string questao19A 0x7f0600bf
int string questao19B 0x7f0600c0
int string questao19C 0x7f0600c1
int string questao19D 0x7f0600c2
int string questao19E 0x7f0600c3
int string questao19F 0x7f0600c4
int string questao1A 0x7f060023
int string questao1B 0x7f060024
int string questao1C 0x7f060025
int string questao1D 0x7f060026
int string questao1E 0x7f060027
int string questao1F 0x7f060028
int string questao20A 0x7f0600c8
int string questao20B 0x7f0600c9
int string questao20C 0x7f0600ca
int string questao20D 0x7f0600cb
int string questao20E 0x7f0600cc
int string questao20F 0x7f0600cd
int string questao20G 0x7f0600ce
int string questao21A 0x7f0600d2
int string questao21B 0x7f0600d3
int string questao21C 0x7f0600d4
int string questao21D 0x7f0600d5
int string questao21E 0x7f0600d6
int string questao22A 0x7f0600da
int string questao22B 0x7f0600db
int string questao22C 0x7f0600dc
int string questao22D 0x7f0600dd
int string questao22E 0x7f0600de
int string questao23A 0x7f0600e2
int string questao23B 0x7f0600e3
int string questao23C 0x7f0600e4
int string questao23D 0x7f0600e5
int string questao23E 0x7f0600e6
int string questao24A 0x7f0600ea
int string questao24B 0x7f0600eb
int string questao24C 0x7f0600ec
int string questao24D 0x7f0600ed
int string questao24E 0x7f0600ee
int string questao25A 0x7f0600f2
int string questao25B 0x7f0600f3
int string questao25C 0x7f0600f4
int string questao25D 0x7f0600f5
int string questao26A 0x7f0600f9
int string questao26B 0x7f0600fa
int string questao26C 0x7f0600fb
int string questao26D 0x7f0600fc
int string questao27A 0x7f060100
int string questao27B 0x7f060101
int string questao27C 0x7f060102
int string questao27D 0x7f060103
int string questao27E 0x7f060104
int string questao28A 0x7f060108
int string questao28B 0x7f060109
int string questao28C 0x7f06010a
int string questao28D 0x7f06010b
int string questao28E 0x7f06010c
int string questao28F 0x7f06010d
int string questao29A 0x7f060111
int string questao29B 0x7f060112
int string questao29C 0x7f060113
int string questao29D 0x7f060114
int string questao29E 0x7f060115
int string questao29F 0x7f060116
int string questao2A 0x7f06002b
int string questao2B 0x7f06002c
int string questao2C 0x7f06002d
int string questao2D 0x7f06002e
int string questao2E 0x7f06002f
int string questao2F 0x7f060030
int string questao2G 0x7f060031
int string questao30A 0x7f06011a
int string questao30B 0x7f06011b
int string questao30C 0x7f06011c
int string questao30D 0x7f06011d
int string questao30E 0x7f06011e
int string questao31A 0x7f060122
int string questao31B 0x7f060123
int string questao31C 0x7f060124
int string questao31D 0x7f060125
int string questao31E 0x7f060126
int string questao31F 0x7f060127
int string questao32A 0x7f06012b
int string questao32B 0x7f06012c
int string questao32C 0x7f06012d
int string questao32D 0x7f06012e
int string questao32E 0x7f06012f
int string questao32F 0x7f060130
int string questao32G 0x7f060131
int string questao32H 0x7f060132
int string questao33A 0x7f060136
int string questao33B 0x7f060137
int string questao33C 0x7f060138
int string questao33D 0x7f060139
int string questao33E 0x7f06013a
int string questao33F 0x7f06013b
int string questao34A 0x7f06013f
int string questao34B 0x7f060140
int string questao34C 0x7f060141
int string questao34D 0x7f060142
int string questao35A 0x7f060146
int string questao35B 0x7f060147
int string questao35C 0x7f060148
int string questao35D 0x7f060149
int string questao35E 0x7f06014a
int string questao35F 0x7f06014b
int string questao36A 0x7f06014f
int string questao36B 0x7f060150
int string questao36C 0x7f060151
int string questao36D 0x7f060152
int string questao36E 0x7f060153
int string questao36F 0x7f060154
int string questao37A 0x7f060158
int string questao37B 0x7f060159
int string questao37C 0x7f06015a
int string questao37D 0x7f06015b
int string questao37E 0x7f06015c
int string questao38A 0x7f060160
int string questao38B 0x7f060161
int string questao38C 0x7f060162
int string questao38D 0x7f060163
int string questao38E 0x7f060164
int string questao38F 0x7f060165
int string questao38G 0x7f060166
int string questao39A 0x7f06016a
int string questao39B 0x7f06016b
int string questao39C 0x7f06016c
int string questao39D 0x7f06016d
int string questao39E 0x7f06016e
int string questao39F 0x7f06016f
int string questao3A 0x7f060038
int string questao3B 0x7f060039
int string questao3C 0x7f06003a
int string questao3D 0x7f06003b
int string questao3E 0x7f06003c
int string questao40A 0x7f060173
int string questao40B 0x7f060174
int string questao40C 0x7f060175
int string questao40D 0x7f060176
int string questao40E 0x7f060177
int string questao40F 0x7f060178
int string questao41A 0x7f06017c
int string questao41B 0x7f06017d
int string questao41C 0x7f06017e
int string questao41D 0x7f06017f
int string questao41E 0x7f060180
int string questao41F 0x7f060181
int string questao41G 0x7f060182
int string questao41H 0x7f060183
int string questao41I 0x7f060184
int string questao42A 0x7f060188
int string questao42B 0x7f060189
int string questao42C 0x7f06018a
int string questao42D 0x7f06018b
int string questao42E 0x7f06018c
int string questao42F 0x7f06018d
int string questao42G 0x7f06018e
int string questao42H 0x7f06018f
int string questao43A 0x7f060193
int string questao43B 0x7f060194
int string questao43C 0x7f060195
int string questao43D 0x7f060196
int string questao43E 0x7f060197
int string questao43F 0x7f060198
int string questao44A 0x7f06019c
int string questao44B 0x7f06019d
int string questao44C 0x7f06019e
int string questao44D 0x7f06019f
int string questao44E 0x7f0601a0
int string questao44F 0x7f0601a1
int string questao44G 0x7f0601a2
int string questao45A 0x7f0601a6
int string questao45B 0x7f0601a7
int string questao45C 0x7f0601a8
int string questao45D 0x7f0601a9
int string questao45E 0x7f0601aa
int string questao45F 0x7f0601ab
int string questao45G 0x7f0601ac
int string questao46A 0x7f0601b0
int string questao46B 0x7f0601b1
int string questao46C 0x7f0601b2
int string questao46D 0x7f0601b3
int string questao46E 0x7f0601b4
int string questao46F 0x7f0601b5
int string questao47A 0x7f0601b9
int string questao47B 0x7f0601ba
int string questao47C 0x7f0601bb
int string questao47D 0x7f0601bc
int string questao47E 0x7f0601bd
int string questao47F 0x7f0601be
int string questao48A 0x7f0601c2
int string questao48B 0x7f0601c3
int string questao48C 0x7f0601c4
int string questao48D 0x7f0601c5
int string questao48E 0x7f0601c6
int string questao48F 0x7f0601c7
int string questao49A 0x7f0601cb
int string questao49B 0x7f0601cc
int string questao49C 0x7f0601cd
int string questao49D 0x7f0601ce
int string questao49E 0x7f0601cf
int string questao49F 0x7f0601d0
int string questao4A 0x7f060040
int string questao4B 0x7f060041
int string questao4C 0x7f060042
int string questao4D 0x7f060043
int string questao50A 0x7f0601d4
int string questao50B 0x7f0601d5
int string questao50C 0x7f0601d6
int string questao50D 0x7f0601d7
int string questao50E 0x7f0601d8
int string questao50F 0x7f0601d9
int string questao51A 0x7f0601dd
int string questao51B 0x7f0601de
int string questao51C 0x7f0601df
int string questao51D 0x7f0601e0
int string questao51E 0x7f0601e1
int string questao52A 0x7f0601e5
int string questao52B 0x7f0601e6
int string questao52C 0x7f0601e7
int string questao52D 0x7f0601e8
int string questao52E 0x7f0601e9
int string questao52F 0x7f0601ea
int string questao52G 0x7f0601eb
int string questao52H 0x7f0601ec
int string questao52I 0x7f0601ed
int string questao53A 0x7f0601f1
int string questao53B 0x7f0601f2
int string questao53C 0x7f0601f3
int string questao53D 0x7f0601f4
int string questao53E 0x7f0601f5
int string questao53F 0x7f0601f6
int string questao53G 0x7f0601f7
int string questao54A 0x7f0601fb
int string questao54B 0x7f0601fc
int string questao54C 0x7f0601fd
int string questao54D 0x7f0601fe
int string questao54E 0x7f0601ff
int string questao54F 0x7f060200
int string questao54G 0x7f060201
int string questao55A 0x7f060205
int string questao55B 0x7f060206
int string questao55C 0x7f060207
int string questao55D 0x7f060208
int string questao55E 0x7f060209
int string questao56A 0x7f06020d
int string questao56B 0x7f06020e
int string questao56C 0x7f06020f
int string questao56D 0x7f060210
int string questao56E 0x7f060211
int string questao56F 0x7f060212
int string questao56G 0x7f060213
int string questao57A 0x7f060217
int string questao57B 0x7f060218
int string questao57C 0x7f060219
int string questao57D 0x7f06021a
int string questao57E 0x7f06021b
int string questao57F 0x7f06021c
int string questao58A 0x7f060220
int string questao58B 0x7f060221
int string questao58C 0x7f060222
int string questao58D 0x7f060223
int string questao58E 0x7f060224
int string questao58F 0x7f060225
int string questao59A 0x7f060229
int string questao59B 0x7f06022a
int string questao59C 0x7f06022b
int string questao59D 0x7f06022c
int string questao59E 0x7f06022d
int string questao59F 0x7f06022e
int string questao59G 0x7f06022f
int string questao59H 0x7f060230
int string questao5A 0x7f060046
int string questao5B 0x7f060047
int string questao5C 0x7f060048
int string questao5D 0x7f060049
int string questao5E 0x7f06004a
int string questao60A 0x7f060234
int string questao60B 0x7f060235
int string questao60C 0x7f060236
int string questao60D 0x7f060237
int string questao60E 0x7f060238
int string questao60F 0x7f060239
int string questao61A 0x7f06023d
int string questao61B 0x7f06023e
int string questao61C 0x7f06023f
int string questao61D 0x7f060240
int string questao61E 0x7f060241
int string questao62A 0x7f060245
int string questao62B 0x7f060246
int string questao62C 0x7f060247
int string questao62D 0x7f060248
int string questao62E 0x7f060249
int string questao62F 0x7f06024a
int string questao63A 0x7f06024e
int string questao63B 0x7f06024f
int string questao63C 0x7f060250
int string questao63D 0x7f060251
int string questao63E 0x7f060252
int string questao63F 0x7f060253
int string questao63G 0x7f060254
int string questao64A 0x7f060258
int string questao64B 0x7f060259
int string questao64C 0x7f06025a
int string questao64D 0x7f06025b
int string questao64E 0x7f06025c
int string questao65A 0x7f060260
int string questao65B 0x7f060261
int string questao65C 0x7f060262
int string questao65D 0x7f060263
int string questao65E 0x7f060264
int string questao65F 0x7f060265
int string questao65G 0x7f060266
int string questao66A 0x7f06026a
int string questao66B 0x7f06026b
int string questao66C 0x7f06026c
int string questao66D 0x7f06026d
int string questao66E 0x7f06026e
int string questao66F 0x7f06026f
int string questao66G 0x7f060270
int string questao67A 0x7f060274
int string questao67B 0x7f060275
int string questao67C 0x7f060276
int string questao67D 0x7f060277
int string questao67E 0x7f060278
int string questao67F 0x7f060279
int string questao68A 0x7f06027d
int string questao68B 0x7f06027e
int string questao68C 0x7f06027f
int string questao68D 0x7f060280
int string questao68E 0x7f060281
int string questao68F 0x7f060282
int string questao68G 0x7f060283
int string questao68H 0x7f060284
int string questao69A 0x7f060288
int string questao69B 0x7f060289
int string questao69C 0x7f06028a
int string questao69D 0x7f06028b
int string questao69E 0x7f06028c
int string questao69F 0x7f06028d
int string questao6A 0x7f06004e
int string questao6B 0x7f06004f
int string questao6C 0x7f060050
int string questao6D 0x7f060051
int string questao6E 0x7f060052
int string questao6F 0x7f060053
int string questao70A 0x7f060291
int string questao70B 0x7f060292
int string questao70C 0x7f060293
int string questao70D 0x7f060294
int string questao70E 0x7f060295
int string questao70F 0x7f060296
int string questao71A 0x7f06029a
int string questao71B 0x7f06029b
int string questao71C 0x7f06029c
int string questao71D 0x7f06029d
int string questao71E 0x7f06029e
int string questao71F 0x7f06029f
int string questao72A 0x7f0602a3
int string questao72B 0x7f0602a4
int string questao72C 0x7f0602a5
int string questao72D 0x7f0602a6
int string questao72E 0x7f0602a7
int string questao73A 0x7f0602ab
int string questao73B 0x7f0602ac
int string questao73C 0x7f0602ad
int string questao73D 0x7f0602ae
int string questao73E 0x7f0602af
int string questao73F 0x7f0602b0
int string questao74A 0x7f0602b4
int string questao74B 0x7f0602b5
int string questao74C 0x7f0602b6
int string questao74D 0x7f0602b7
int string questao74E 0x7f0602b8
int string questao74F 0x7f0602b9
int string questao74G 0x7f0602ba
int string questao75A 0x7f0602be
int string questao75B 0x7f0602bf
int string questao75C 0x7f0602c0
int string questao75D 0x7f0602c1
int string questao75E 0x7f0602c2
int string questao75F 0x7f0602c3
int string questao76A 0x7f0602c7
int string questao76B 0x7f0602c8
int string questao76C 0x7f0602c9
int string questao76D 0x7f0602ca
int string questao76E 0x7f0602cb
int string questao76F 0x7f0602cc
int string questao76G 0x7f0602cd
int string questao77A 0x7f0602d1
int string questao77B 0x7f0602d2
int string questao77C 0x7f0602d3
int string questao77D 0x7f0602d4
int string questao77E 0x7f0602d5
int string questao78A 0x7f0602d9
int string questao78B 0x7f0602da
int string questao78C 0x7f0602db
int string questao78D 0x7f0602dc
int string questao79A 0x7f0602e0
int string questao79B 0x7f0602e1
int string questao79C 0x7f0602e2
int string questao79D 0x7f0602e3
int string questao79E 0x7f0602e4
int string questao79F 0x7f0602e5
int string questao79G 0x7f0602e6
int string questao7A 0x7f060057
int string questao7B 0x7f060058
int string questao7C 0x7f060059
int string questao7D 0x7f06005a
int string questao7E 0x7f06005b
int string questao80A 0x7f0602ea
int string questao80B 0x7f0602eb
int string questao80C 0x7f0602ec
int string questao80D 0x7f0602ed
int string questao80E 0x7f0602ee
int string questao81A 0x7f0602f2
int string questao81B 0x7f0602f3
int string questao81C 0x7f0602f4
int string questao81D 0x7f0602f5
int string questao81E 0x7f0602f6
int string questao82A 0x7f0602fa
int string questao82B 0x7f0602fb
int string questao82C 0x7f0602fc
int string questao82D 0x7f0602fd
int string questao82E 0x7f0602fe
int string questao83A 0x7f060302
int string questao83B 0x7f060303
int string questao83C 0x7f060304
int string questao83D 0x7f060305
int string questao83E 0x7f060306
int string questao83F 0x7f060307
int string questao83G 0x7f060308
int string questao84A 0x7f06030c
int string questao84B 0x7f06030d
int string questao84C 0x7f06030e
int string questao84D 0x7f06030f
int string questao84E 0x7f060310
int string questao84F 0x7f060311
int string questao85A 0x7f060315
int string questao85B 0x7f060316
int string questao85C 0x7f060317
int string questao85D 0x7f060318
int string questao85E 0x7f060319
int string questao85F 0x7f06031a
int string questao86A 0x7f06031e
int string questao86B 0x7f06031f
int string questao86C 0x7f060320
int string questao86D 0x7f060321
int string questao86E 0x7f060322
int string questao86F 0x7f060323
int string questao86G 0x7f060324
int string questao87A 0x7f060328
int string questao87B 0x7f060329
int string questao87C 0x7f06032a
int string questao87D 0x7f06032b
int string questao87E 0x7f06032c
int string questao88A 0x7f060330
int string questao88B 0x7f060331
int string questao88C 0x7f060332
int string questao88D 0x7f060333
int string questao88E 0x7f060334
int string questao89A 0x7f060338
int string questao89B 0x7f060339
int string questao89C 0x7f06033a
int string questao89D 0x7f06033b
int string questao89E 0x7f06033c
int string questao89F 0x7f06033d
int string questao8A 0x7f06005f
int string questao8B 0x7f060060
int string questao8C 0x7f060061
int string questao8D 0x7f060062
int string questao8E 0x7f060063
int string questao8F 0x7f060064
int string questao90A 0x7f060341
int string questao90B 0x7f060342
int string questao90C 0x7f060343
int string questao90D 0x7f060344
int string questao91A 0x7f060348
int string questao91B 0x7f060349
int string questao91C 0x7f06034a
int string questao91D 0x7f06034b
int string questao91E 0x7f06034c
int string questao91F 0x7f06034d
int string questao92A 0x7f060351
int string questao92B 0x7f060352
int string questao92C 0x7f060353
int string questao92D 0x7f060354
int string questao92E 0x7f060355
int string questao92F 0x7f060356
int string questao92G 0x7f060357
int string questao93A 0x7f06035b
int string questao93B 0x7f06035c
int string questao93C 0x7f06035d
int string questao93D 0x7f06035e
int string questao93E 0x7f06035f
int string questao94A 0x7f060363
int string questao94B 0x7f060364
int string questao94C 0x7f060365
int string questao94D 0x7f060366
int string questao94E 0x7f060367
int string questao95A 0x7f06036b
int string questao95B 0x7f06036c
int string questao95C 0x7f06036d
int string questao95D 0x7f06036e
int string questao95E 0x7f06036f
int string questao96A 0x7f060373
int string questao96B 0x7f060374
int string questao96C 0x7f060375
int string questao96D 0x7f060376
int string questao96E 0x7f060377
int string questao96F 0x7f060378
int string questao96G 0x7f060379
int string questao97A 0x7f06037d
int string questao97B 0x7f06037e
int string questao97C 0x7f06037f
int string questao97D 0x7f060380
int string questao97E 0x7f060381
int string questao98A 0x7f060385
int string questao98B 0x7f060386
int string questao98C 0x7f060387
int string questao98D 0x7f060388
int string questao98E 0x7f060389
int string questao99A 0x7f06038d
int string questao99B 0x7f06038e
int string questao99C 0x7f06038f
int string questao99D 0x7f060390
int string questao99E 0x7f060391
int string questao9A 0x7f060068
int string questao9B 0x7f060069
int string questao9C 0x7f06006a
int string questao9D 0x7f06006b
int string questao9E 0x7f06006c
int string questao9F 0x7f06006d
int string questao9G 0x7f06006e
int string title_activity_questao1 0x7f060020
int string title_activity_questao10 0x7f060070
int string title_activity_questao100 0x7f060393
int string title_activity_questao101 0x7f06039b
int string title_activity_questao11 0x7f06007a
int string title_activity_questao12 0x7f060081
int string title_activity_questao13 0x7f06008b
int string title_activity_questao14 0x7f060092
int string title_activity_questao15 0x7f06009a
int string title_activity_questao17 0x7f0600ab
int string title_activity_questao19 0x7f0600bd
int string title_activity_questao2 0x7f060021
int string title_activity_questao20 0x7f0600c6
int string title_activity_questao21 0x7f0600d0
int string title_activity_questao22 0x7f0600d8
int string title_activity_questao23 0x7f0600e0
int string title_activity_questao24 0x7f0600e8
int string title_activity_questao25 0x7f0600f0
int string title_activity_questao26 0x7f0600f7
int string title_activity_questao27 0x7f0600fe
int string title_activity_questao28 0x7f060106
int string title_activity_questao29 0x7f06010f
int string title_activity_questao3 0x7f060035
int string title_activity_questao30 0x7f060118
int string title_activity_questao31 0x7f060120
int string title_activity_questao32 0x7f060129
int string title_activity_questao33 0x7f060134
int string title_activity_questao34 0x7f06013d
int string title_activity_questao35 0x7f060144
int string title_activity_questao36 0x7f06014d
int string title_activity_questao37 0x7f060156
int string title_activity_questao38 0x7f06015e
int string title_activity_questao39 0x7f060168
int string title_activity_questao4 0x7f06003e
int string title_activity_questao40 0x7f060171
int string title_activity_questao41 0x7f06017a
int string title_activity_questao42 0x7f060186
int string title_activity_questao43 0x7f060191
int string title_activity_questao44 0x7f06019a
int string title_activity_questao45 0x7f0601a4
int string title_activity_questao46 0x7f0601ae
int string title_activity_questao47 0x7f0601b7
int string title_activity_questao48 0x7f0601c0
int string title_activity_questao49 0x7f0601c9
int string title_activity_questao50 0x7f0601d2
int string title_activity_questao51 0x7f0601db
int string title_activity_questao52 0x7f0601e3
int string title_activity_questao53 0x7f0601ef
int string title_activity_questao54 0x7f0601f9
int string title_activity_questao55 0x7f060203
int string title_activity_questao56 0x7f06020b
int string title_activity_questao57 0x7f060215
int string title_activity_questao58 0x7f06021e
int string title_activity_questao59 0x7f060227
int string title_activity_questao6 0x7f06004c
int string title_activity_questao60 0x7f060232
int string title_activity_questao61 0x7f06023b
int string title_activity_questao62 0x7f060243
int string title_activity_questao63 0x7f06024c
int string title_activity_questao64 0x7f060256
int string title_activity_questao65 0x7f06025e
int string title_activity_questao66 0x7f060268
int string title_activity_questao67 0x7f060272
int string title_activity_questao68 0x7f06027b
int string title_activity_questao69 0x7f060286
int string title_activity_questao7 0x7f060055
int string title_activity_questao70 0x7f06028f
int string title_activity_questao71 0x7f060298
int string title_activity_questao72 0x7f0602a1
int string title_activity_questao73 0x7f0602a9
int string title_activity_questao74 0x7f0602b2
int string title_activity_questao75 0x7f0602bc
int string title_activity_questao76 0x7f0602c5
int string title_activity_questao77 0x7f0602cf
int string title_activity_questao78 0x7f0602d7
int string title_activity_questao79 0x7f0602de
int string title_activity_questao8 0x7f06005d
int string title_activity_questao80 0x7f0602e8
int string title_activity_questao81 0x7f0602f0
int string title_activity_questao82 0x7f0602f8
int string title_activity_questao83 0x7f060300
int string title_activity_questao84 0x7f06030a
int string title_activity_questao85 0x7f060313
int string title_activity_questao86 0x7f06031c
int string title_activity_questao87 0x7f060326
int string title_activity_questao88 0x7f06032e
int string title_activity_questao89 0x7f060336
int string title_activity_questao9 0x7f060066
int string title_activity_questao90 0x7f06033f
int string title_activity_questao91 0x7f060346
int string title_activity_questao92 0x7f06034f
int string title_activity_questao93 0x7f060359
int string title_activity_questao94 0x7f060361
int string title_activity_questao95 0x7f060369
int string title_activity_questao96 0x7f060371
int string title_activity_questao97 0x7f06037b
int string title_activity_questao98 0x7f060383
int string title_activity_questao99 0x7f06038b
int string title_activity_question16 0x7f0600a2
int string title_activity_question18 0x7f0600b4
int string toastRespostaCerta 0x7f06001e
int string toastRespostaErrada 0x7f06001f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
