<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao30" />
    
        <CheckBox android:id="@+id/checkbox_questao30A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao30A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao30B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao30B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao30C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao30C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao30D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao30D"
        />
    
       <CheckBox android:id="@+id/checkbox_questao30E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao30E"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao30"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>