<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao35" />
    
        <CheckBox android:id="@+id/checkbox_questao35A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao35A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao35B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao35B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao35C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao35C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao35D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao35D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao35E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao35E"
        />
    
    <CheckBox android:id="@+id/checkbox_questao35F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao35F"
        />
       
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao35"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>