<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao40" />
    
        <CheckBox android:id="@+id/checkbox_questao40A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao40A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao40B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao40B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao40C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao40C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao40D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao40D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao40E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao40E"
        />
    
     <CheckBox android:id="@+id/checkbox_questao40F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao40F"
        />
            
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao40"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>