<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao26" />
    
        <CheckBox android:id="@+id/checkbox_questao26A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao26A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao26B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao26B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao26C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao26C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao26D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao26D"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao26"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>