<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
<LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Questao7"
        />
    
        <CheckBox android:id="@+id/checkbox_questao7A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao7A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao7B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao7B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao7C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao7C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao7D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao7D"
        />
    
   <CheckBox android:id="@+id/checkbox_questao7E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao7E"
        />
   
   
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao7"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>