<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao100" />
    
        <CheckBox android:id="@+id/checkbox_questao100A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao100A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao100B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao100B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao100C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao100C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao100D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao100D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao100E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao100E"
        />


    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao100"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>