<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao43" />
    
        <CheckBox android:id="@+id/checkbox_questao43A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao43A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao43B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao43B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao43C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao43C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao43D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao43D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao43E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao43E"
        />
    
     <CheckBox android:id="@+id/checkbox_questao43F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao43F"
        />
                
        
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao43"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>