<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao19" />
    
        <CheckBox android:id="@+id/checkbox_questao19A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao19A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao19B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao19B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao19C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao19C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao19D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao19D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao19E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao19E"
        />
    
     <CheckBox android:id="@+id/checkbox_questao19F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao19F"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao19"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>