<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
 <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao81" />
    
        <CheckBox android:id="@+id/checkbox_questao81A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao81A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao81B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao81B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao81C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao81C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao81D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao81D"
        />

    <CheckBox android:id="@+id/checkbox_questao81E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao81E"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
  
    <TextView
        android:id="@+id/RespostaQuestao81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao81"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>