<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao99" />
    
        <CheckBox android:id="@+id/checkbox_questao99A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao99A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao99B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao99B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao99C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao99C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao99D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao99D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao99E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao99E"
        />


    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao99"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>