<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao57" />
    
        <CheckBox android:id="@+id/checkbox_questao57A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao57A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao57B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao57B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao57C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao57C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao57D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao57D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao57E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao57E"
        />
    
<CheckBox android:id="@+id/checkbox_questao57F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao57F"
        />

    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao57"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>