<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
 <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao86" />
    
        <CheckBox android:id="@+id/checkbox_questao86A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao86A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao86B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao86B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao86C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao86C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao86D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao86D"
        />

    <CheckBox android:id="@+id/checkbox_questao86E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao86E"
        />
    
      <CheckBox android:id="@+id/checkbox_questao86F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao86F"
        />
      
    <CheckBox android:id="@+id/checkbox_questao86G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao86G"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
  
    <TextView
        android:id="@+id/RespostaQuestao86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao86"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>