<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao79" />
    
        <CheckBox android:id="@+id/checkbox_questao79A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao79A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao79B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao79B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao79C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao79C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao79D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao79D"
        />

    <CheckBox android:id="@+id/checkbox_questao79E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao79E"
        />
    
    <CheckBox android:id="@+id/checkbox_questao79F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao79F"
        />
    
    <CheckBox android:id="@+id/checkbox_questao79G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao79G"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao79"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>