<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao91" />
    
        <CheckBox android:id="@+id/checkbox_questao91A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao91A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao91B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao91B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao91C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao91C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao91D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao91D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao91E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao91E"
        />
    
    <CheckBox android:id="@+id/checkbox_questao91F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao91F"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao91"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>