<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao78" />
    
        <CheckBox android:id="@+id/checkbox_questao78A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao78A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao78B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao78B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao78C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao78C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao78D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao78D"
        />

    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao78"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>