<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao50" />
    
        <CheckBox android:id="@+id/checkbox_questao50A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao50A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao50B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao50B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao50C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao50C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao50D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao50D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao50E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao50E"
        />
    
     <CheckBox android:id="@+id/checkbox_questao50F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao50F"
        />
        
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao50"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>