<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao55" />
    
        <CheckBox android:id="@+id/checkbox_questao55A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao55A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao55B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao55B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao55C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao55C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao55D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao55D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao55E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao55E"
        />
    

    

    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao55"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>