<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao88" />
    
        <CheckBox android:id="@+id/checkbox_questao88A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao88A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao88B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao88B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao88C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao88C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao88D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao88D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao88E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao88E"
        />

    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao88"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>