<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao47" />
    
        <CheckBox android:id="@+id/checkbox_questao47A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao47A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao47B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao47B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao47C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao47C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao47D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao47D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao47E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao47E"
        />
    
     <CheckBox android:id="@+id/checkbox_questao47F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao47F"
        />
        
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao47"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>