<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
<LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Questao11"
        />
    
        <CheckBox android:id="@+id/checkbox_questao11A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao11A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao11B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao11B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao11C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao11C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao11D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao11D"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao11"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>