<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao39" />
    
        <CheckBox android:id="@+id/checkbox_questao39A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao39A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao39B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao39B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao39C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao39C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao39D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao39D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao39E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao39E"
        />
    
     <CheckBox android:id="@+id/checkbox_questao39F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao39F"
        />
            
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao39"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>