<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao101" />
    
        <CheckBox android:id="@+id/checkbox_questao101A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao101A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao101B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao101B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao101C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao101C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao101D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao101D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao101E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao101E"
        />

<CheckBox android:id="@+id/checkbox_questao101F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao101F"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao101"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>