<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao67" />
    
        <CheckBox android:id="@+id/checkbox_questao67A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao67A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao67B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao67B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao67C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao67C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao67D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao67D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao67E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao67E"
        />
    
    <CheckBox android:id="@+id/checkbox_questao67F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao67F"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao67"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>