<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao17" />
    
        <CheckBox android:id="@+id/checkbox_questao17A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao17A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao17B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao17B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao17C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao17C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao17D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao17D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao17E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao17E"
        />
    
     <CheckBox android:id="@+id/checkbox_questao17F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao17F"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao17"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>