<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao63" />
    
        <CheckBox android:id="@+id/checkbox_questao63A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao63A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao63B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao63B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao63C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao63C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao63D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao63D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao63E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao63E"
        />
    
    <CheckBox android:id="@+id/checkbox_questao63F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao63F"
        />
    
    <CheckBox android:id="@+id/checkbox_questao63G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao63G"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao63"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>