<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao18" />
    
        <CheckBox android:id="@+id/checkbox_questao18A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao18A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao18B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao18B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao18C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao18C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao18D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao18D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao18E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao18E"
        />
    
     <CheckBox android:id="@+id/checkbox_questao18F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao18F"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao18"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>