<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao29" />
    
        <CheckBox android:id="@+id/checkbox_questao29A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao29A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao29B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao29B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao29C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao29C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao29D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao29D"
        />
    
       <CheckBox android:id="@+id/checkbox_questao29E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao29E"
        />
       
       <CheckBox android:id="@+id/checkbox_questao29F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao29F"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao29"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>
