<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao49" />
    
        <CheckBox android:id="@+id/checkbox_questao49A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao49A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao49B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao49B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao49C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao49C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao49D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao49D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao49E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao49E"
        />
    
     <CheckBox android:id="@+id/checkbox_questao49F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao49F"
        />
        
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao49"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>