<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao48" />
    
        <CheckBox android:id="@+id/checkbox_questao48A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao48A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao48B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao48B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao48C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao48C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao48D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao48D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao48E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao48E"
        />
    
     <CheckBox android:id="@+id/checkbox_questao48F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao48F"
        />
        
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao48"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>