<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao90" />
    
        <CheckBox android:id="@+id/checkbox_questao90A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao90A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao90B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao90B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao90C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao90C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao90D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao90D"
        />
    
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao90"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>