<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao94" />
    
        <CheckBox android:id="@+id/checkbox_questao94A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao94A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao94B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao94B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao94C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao94C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao94D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao94D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao94E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao94E"
        />

    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao94"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>