<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao73" />
    
        <CheckBox android:id="@+id/checkbox_questao73A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao73A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao73B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao73B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao73C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao73C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao73D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao73D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao73E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao73E"
        />

    <CheckBox android:id="@+id/checkbox_questao73F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao73F"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao73"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>