<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao60" />
    
        <CheckBox android:id="@+id/checkbox_questao60A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao60A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao60B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao60B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao60C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao60C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao60D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao60D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao60E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao60E"
        />
    
<CheckBox android:id="@+id/checkbox_questao60F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao60F"
        />


    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao60"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>