<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao58" />
    
        <CheckBox android:id="@+id/checkbox_questao58A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao58A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao58B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao58B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao58C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao58C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao58D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao58D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao58E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao58E"
        />
    
<CheckBox android:id="@+id/checkbox_questao58F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao58F"
        />

    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao58"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>