<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao16" />
    
        <CheckBox android:id="@+id/checkbox_questao16A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao16A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao16B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao16B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao16C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao16C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao16D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao16D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao16E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao16E"
        />
    
     <CheckBox android:id="@+id/checkbox_questao16F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao16F"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao16"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>