<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
<LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Questao5"
        />
    
        <CheckBox android:id="@+id/checkbox_questao5A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao5A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao5B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao5B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao5C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao5C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao5D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao5D"
        />
    
   <CheckBox android:id="@+id/checkbox_questao5E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao5E"
        />
   
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao5"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>