<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao87" />
    
        <CheckBox android:id="@+id/checkbox_questao87A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao87A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao87B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao87B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao87C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao87C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao87D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao87D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao87E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao87E"
        />

    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao87"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>