<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao96" />
    
        <CheckBox android:id="@+id/checkbox_questao96A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao96A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao96B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao96B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao96C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao96C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao96D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao96D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao96E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao96E"
        />

    <CheckBox android:id="@+id/checkbox_questao96F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao96F"
        />
    
     <CheckBox android:id="@+id/checkbox_questao96G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao96G"
        />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao96"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>