<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao97" />
    
        <CheckBox android:id="@+id/checkbox_questao97A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao97A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao97B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao97B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao97C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao97C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao97D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao97D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao97E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao97E"
        />


    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao97"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>