<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao33" />
    
        <CheckBox android:id="@+id/checkbox_questao33A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao33A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao33B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao33B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao33C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao33C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao33D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao33D"
        />
    
       <CheckBox android:id="@+id/checkbox_questao33E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao33E"
        />
    
       <CheckBox android:id="@+id/checkbox_questao33F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao33F"
        />
       
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao33"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>