<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao23" />
    
        <CheckBox android:id="@+id/checkbox_questao23A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao23A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao23B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao23B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao23C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao23C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao23D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao23D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao23E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao23E"
        />
    
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao23"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>