<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao93" />
    
        <CheckBox android:id="@+id/checkbox_questao93A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao93A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao93B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao93B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao93C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao93C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao93D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao93D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao93E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao93E"
        />

    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao93"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>