<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
  <LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao75" />
    
        <CheckBox android:id="@+id/checkbox_questao75A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao75A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao75B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao75B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao75C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao75C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao75D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao75D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao75E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao75E"
        />

    <CheckBox android:id="@+id/checkbox_questao75F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao75F"
        />

    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao75"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>
