<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"><LinearLayout  android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Questao36" />
    
        <CheckBox android:id="@+id/checkbox_questao36A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao36A"
        />
    
    <CheckBox android:id="@+id/checkbox_questao36B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao36B"
        />
   
    <CheckBox android:id="@+id/checkbox_questao36C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao36C"
        />
   
    <CheckBox android:id="@+id/checkbox_questao36D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao36D"
        />
    
    <CheckBox android:id="@+id/checkbox_questao36E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao36E"
        />
    
    <CheckBox android:id="@+id/checkbox_questao36F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questao36F"
        />
       
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/botaoQuestao"
        android:onClick="abrirResposta"/>
    
    <TextView
        android:id="@+id/RespostaQuestao36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RespostaQuestao36"
        android:visibility="invisible"
        />

</LinearLayout>
</ScrollView>